*{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'arial';
    width: 100%;
}

ul{
    display: flex;
    align-items: center;
    list-style: none;}

.menu img{ width: 200px;}

a{
  cursor: pointer;
  color:#000;
  font-size: 18px;
  text-decoration: none; 
}

.menu{      
        top: 0px;
        left: 0px;
        display: flex;
        position: fixed;
        padding: 20px 50px;
        background-color:#fff;
        justify-content: space-between;
        z-index: 2;
}

.menu .lista{display: flex}
    
.menu li {margin: 0px 15px;}

.menu li:first-child{ margin-left: 0;}

.menu li:last-child{ margin-right: 0;}

.menu li a:hover{
                border-style: solid;
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                border-bottom-width: 1px;
          }

#home{
     display: flex;
     flex-direction:column;
     align-items: center;
     text-align: center;
     background-size: cover;
     background-image: url("../img/hero2a.jpg");
     background-position:center top;
     background-repeat: no-repeat;
     background-attachment: fixed;
     justify-content: center;
     height: 100vh;
    }

h1{
  width:300px;
  height:70px;
  margin:20px 50px;
  padding: 13px;
  color:#fff;
  clear: both;
  border: solid 4px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

#sobre{
     display: flex;
     width: 100%;
     text-align: center;
     align-items: center;
     flex-direction: column;
     justify-content: space-between;
     background-color: #fff;
    }

#sobre .sub{
           padding: 1.2rem;
           font-size: 1.8rem;
           color:#000;
           }

.sub .texto{
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-items: center;
           }

.texto{
      width: 670px;
      height: 250px;
      color:#000;
      padding: 0.15em;
      font-size: 1.2rem;
      text-align: left;
      line-height: 1.5em; 
    } 

#port{
     width: 100%;
     text-align: center;
     justify-content: center;
     align-content: center;
     align-items: center;
     background-color: #000;
    }

#port, .tiss{
           padding: 1.5rem;;
           font-size: 1.8rem;
           color:#fff
          }

#port, .card{
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
         }

.card, .cd {
           align-content: center;
           justify-content: center;
           align-items: center;
           margin-top: 3rem;
          }
.cd li:hover{ opacity:0.5;}

.card1{
     width: 200px;
     height: 200px;
     margin: 10px;;
     display: flex; 
   }
   
.card2{
     width: 200px;
     height: 200px;
     margin: 10px;
     display: flex;
    }

.card3{
     width: 200px;
     height: 200px;
     margin: 10px;
     display: flex;
    }

#contato{
        display: flex;
        width: 100%;
        padding: 1.2rem;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
    }

#contato .cont {
               padding:1.5rem;
               font-size:1.8rem;
               color:#000;
               text-align: center;
          }

#contato, .social{
                  float:right;
                  font-size: 17px;
                  padding-left: 2rem;
                }

.rodape{
       display: flex;
       padding: top -1rem;;
       text-align: center;
       flex-direction: column;
    }

.social{
       display: flex;
       width: 250px;
       height: 60px;
       align-items: center;
       text-align: center;
    }

.hb{
    color: #000;
    padding: 1rem;
    font-size: 9rem;  
}
          
i{ 
 color: #000;
 font-size: 2rem;
}

@media screen and ( max-width:600px){

                        .menu{
                              flex-direction: column;
                        }
                        img{ margin-bottom:1.5rem;}
                       
                        .home{align-items: center;}
                       
                       .port, .card {flex-direction: column;}
                       
                       .port, .cd{ flex-direction: column;}
                      
                       .texto{
                             width: 460px;
                             height: 270px;
                             padding: 0.15em;
                             line-height: 1.5em;
                             flex-direction: column;
                      }
                }


/*<i class="fas fa-laptop"></i>*/
    
    /*corrigir o portfolio resolvido \ 0/ */
    
    /*adicionar efeitor na sessão do portfolio*/
     
    /* problemas com background resolvido \0/ */

   /* procura icones para sessão de contato e deixa 
   o site resposivo em andamento...*/

   /*mudar a sessão de skill para "serviços*/

   /*menu adiciona scroll suave aqui <i class="fas fa-bars box"></i>*/ 

